# Firebase Configuration - Local Development Only
# These values will be set as environment variables in Vercel
VITE_FIREBASE_API_KEY=AIzaSyB0AMwOt8UliUGoLmiZkDFl1DtawEGGI24
VITE_FIREBASE_AUTH_DOMAIN=collaborative-to-do-list-3d3a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collaborative-to-do-list-3d3a9
VITE_FIREBASE_STORAGE_BUCKET=collaborative-to-do-list-3d3a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=860469504164
VITE_FIREBASE_APP_ID=1:860469504164:web:08878bb1a9952576861e31
VITE_FIREBASE_MEASUREMENT_ID=G-D3ND1EF37N
